<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/add_contact"
        android:title="@string/add_contact"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/clear_reminders" 
        android:title="@string/clear_reminders_menu_item_text" 
        android:showAsAction="never" />
	<item android:id="@+id/display_notification"
	    android:title="@string/display_notification"
	    android:showAsAction="never" />
</menu>
